<!DOCTYPE html>
<html>
<head>
	<title>About US</title>
	<link rel="stylesheet" type="text/css" href="../CSS/desgine.css">
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- defining internal CSS -->
	<style type="text/css">
		body{
			background-image: linear-gradient(to bottom right, #ccc, #333);
		}

		.flex-container
		{
			box-shadow: 10px 10px 5px gray;
			display: flex;
			height: 80%;
			width: 60%;
			margin-left:200px;

		}
		.imgport
		{
			width: 50%;
			height: 100vh;
			border: 5px black;
			/*border-radius: 15px 15px;*/
			margin-right: 0px;
			background-color: #ccc;
		}
		.info{
			margin: 10px 10px 10px 10px;
			border:5px solid;
			background-color: white;
			padding:5px 5px 5px 5px;
		}
		.infoport
		{
			width: 100%;
			height: 100vh;
			border: 5px black;
			margin-left: 0px;
			background-color:white;	
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<nav>
				<mark>E-mail : aayushbidari460@gmail.com</mark>
				<ul style="float: right;">
					<li style="list-style-type: none; display: inline-block; ">
						<button>
							<a href="../index.html">HOME</a>
						</button>
					</li>
					<li style="list-style-type: none; display: inline-block; ">
						<button>
							<a class="active" href="#">MY CV</a>
						</button>
					</li>
					<li style="list-style-type: none; display: inline-block;">
						<button>
							<a href="BLOGS.html">BLOGS</a>
						</button>
					</li>
					<li style="list-style-type: none; display: inline-block;">
						<button>
							<a href="RESERCH.html">RESERCH</a>
						</button>
					</li>
					<li style="list-style-type: none; display: inline-block;">
						<button>
							<a href="contact_us.html">CONTACT US</a>
						</button>
					</li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="time" id="clock"></div>

	<section class="flex-container"  >
		<div class="imgport">
			<h1 style="font-size: 50">Aayush</h1>
			<h1 style="color: red; font-size: 30;text-align: center;" >Bidari</h1>
			<div style="margin: 30px 0px 30px 0px;">
				<img src="../IMAGES/A.png" align="center" height="150" width="100%S">
			</div>
			<div class="info">
				<p>
					<b>NAME: Aayush Bidari.</b><br><br>
					<b>AGE: 18 </b><br><br>
					<b>ADDRESS: Hetauda,Nepal</b><br><br>
					<b>PH.NUMBER:9845028502</b><br><br>
					<b>DATE OF BIRTH:2002/6/20 </b><br><br>
				</p>
			</div>
		</div>
		<div class="infoport">
			<h1>
				<b> About me</b>
			</h1><br>
			<p style="flood-color: grey;">
				Hey every one, Iam Aayush Bidari student from Nepal.
			</p>
			<br>
			<br>
			<div style="float: left;padding-left: 20px;width: 100%">
				<h1> Educational Background</h1>
				<ul>
					<li>passed SEE With A grade.</li>
					<li>passed +2 Science with A grade.</li>
				</ul>
				<h1> Skills</h1>
				<ul>
					<li>Basic knowledge on programming</li>
					<li>3 langauges(English, Nepali, Hindi)</li>
					<li>softwaare and haedware releted skill</li>
				</ul>
			</div><br>
			<div style="float: right; padding: 10px 30px 0px 0px;">
				<h1>Volunteering experience</h1>
				<ul>
					<li>4 month work experience as a network engineer.</li>
					<li>served for a NGO as a web designer</li>
				</ul>
				<h1> Cirtafication</h1>
				<ul>
					<li>Cisco certified</li>
					<li>Software engineering</li>
				</ul>
			</div>
			<div style="float: left;padding-left: 20px;width: 100%">
				<h1>Awards and achivement</h1>
				<ul>
					<li>Appriation of best web degine by national NGO</li>
				</ul>
			</div>
		</div>
	</section>
	<br>
	<footer>
		<p>&copy; Aayush Bidari,NEPAL. All right reserved.</p>
	</footer>
	<script src="../js/ja.js"></script>
</body>
</html>