<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="desgine.css">
	<style type="text/css">
		input[type=text], select, textarea {
		    width: 100%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}
		.form
		{
			margin: 50px 50px;
			border-radius: 5px;
    		background-color: #f2f2f2;
    		padding: 20px;
		}
		input[type=submit] {
		    background-color: #04AA6D;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
  		}
  		input[type=submit]:hover {
   		 	background-color: #45a049;
  		}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<nav>
				<mark>E-mail : aayushbidari460@gmail.com</mark>
				<ul style="float: right;">

					<li style="list-style-type: none; display: inline-block; ">
						<button>
							<a  href="index.html">HOME</a>
						</button>
					</li>
					<li style="list-style-type: none; display: inline-block; ">
						<button>
							<a href="about us.html">MY CV.</a>
						</button>
					</li>
					<li style="list-style-type: none; display: inline-block;">
						<button>
							<a href="BLOGS.html">BLOGS</a>
						</button>
					</li>
					<li style="list-style-type: none; display: inline-block;">
						<button>
							<a href="RESERCH.html">RESERCH</a>
						</button>
					</li>
					<li style="list-style-type: none; display: inline-block;">
						<button>
							<a class="active" href="#">CONTACT US</a>
						</button>
					</li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="time" id="clock"></div>
	<div class="form">
		<form action="/action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
			<br>
			<label for="lname">Last Name</label>
	     	<input type="text" id="lname" name="lastname" placeholder="Your last name..">
	     	<br>
	     	<label for="subject">Subject</label>
	      	<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	      	<br>
	      	<input type="submit" value="Submit">
		</form>
	<div>




	
	<script src="ja.js"></script>
</body>
</html>